PORT=3000
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
NEXT_PUBLIC_STRIPE_KEY=your stripe key
NEXT_PUBLIC_API_BASE_URL=http://103.159.37.136:7000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:7000
